# Simple-Weather-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: MainActivity.kt  MainApplication.kt  MainNavigator.kt  SplashScreenActivity.kt  WeatherPredictionScreen.kt
app/src/main/java/com/example/simpleapp/generic/di/: KoinAppModule.kt  KoinDataModule.kt  KoinDomainModule.kt  KoinPresentationModule.kt
app/src/main/java/com/example/simpleapp/generic/ui/: Error.kt  Text.kt  Toolbar.kt
app/src/main/java/com/example/simpleapp/generic/util/: LifecycleObserver.kt
app/src/main/java/com/example/simpleapp/navigation/main/: MainNavGraph.kt
app/src/main/java/com/example/simpleapp/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/simpleapp/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpleapp/ui/theme/: Spacing.kt  Theme.kt
app/src/main/java/com/example/simpleapp/weather/current/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/example/simpleapp/weather/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/example/simpleapp/weather/prediction/: PredictionNavigator.kt  WeatherPredictionScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/simpleapp/data/city/network/: ImageResponseMapper.kt  ImageService.kt  RemoteImageRepository.kt
data/src/main/java/simpleapp/data/city/network/response/: ImageResponse.kt  ImageWrapperResponse.kt
data/src/main/java/simpleapp/data/date/: DateDataSource.kt  DateRepositoryImpl.kt  LocalDateDataSource.kt
data/src/main/java/simpleapp/data/generic/: HttpClients.kt
data/src/main/java/simpleapp/data/generic/network/: HttpClients.kt
data/src/main/java/simpleapp/data/weather/forecast/network/: RemoteWeatherForecastRepository.kt  WeatherForecastMapper.kt  WeatherForecastService.kt
data/src/main/java/simpleapp/data/weather/network/: RemoteReturnWeatherRepository.kt  RemoteWeatherRepository.kt  ReturnWeatherService.kt  WeatherResponseMapper.kt  WeatherService.kt
data/src/main/java/simpleapp/data/weather/network/response/: MainResponse.kt  WindResponse.kt  (+2 more)
domain/: build.gradle.kts
domain/src/main/java/nl/simpleapp/domain/: FetchWeather.kt  FetchWeatherForecast.kt
domain/src/main/java/nl/simpleapp/domain/city/: FetchImage.kt
domain/src/main/java/nl/simpleapp/domain/generic/: NetworkException.kt
domain/src/main/java/nl/simpleapp/domain/time/: FetchDate.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/simpleapp/presentation/generic/: SingleLiveEvent.kt  UIState.kt
presentation/src/main/java/simpleapp/presentation/image/: ImageUIMapper.kt  ImageUIModel.kt
presentation/src/main/java/simpleapp/presentation/navigation/: Navigator.kt  WeatherNavigationAction.kt  WeatherNavigationEvent.kt
presentation/src/main/java/simpleapp/presentation/prediction/: WeatherPredictionUIMapper.kt  WeatherPredictionUIModel.kt  WeatherPredictionViewModel.kt
presentation/src/main/java/simpleapp/presentation/weather/: CityArgs.kt  DateUIMapper.kt  DateUIModel.kt  WeatherInfoUIMapper.kt  WeatherInfoUIModel.kt  WeatherNavigationPredictionArgs.kt  WeatherPredictionUIMapper.kt  WeatherPredictionUIModel.kt  WeatherViewModel.kt
presentation/src/main/java/simpleapp/presentation/weather/current/: DateUIMapper.kt  WeatherInfoUIMapper.kt  WeatherViewModel.kt
presentation/src/main/java/simpleapp/presentation/weather/prediction/: WeatherPredictionUIMapper.kt  WeatherPredictionViewModel.kt
(+34 files in other folders)
