plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.8.0-1.0.9"
}

android {
    namespace 'com.example.simpleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simpleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.KOTLIN_COMPILER_EXTENSION_VERSION
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Modules
    implementation(project(":domain"))
    implementation(project(":presentation"))
    implementation(project(":data"))

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Versions.COMPOSE_UI}"
    debugImplementation "androidx.compose.ui:ui-tooling:${Versions.COMPOSE_UI}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${Versions.COMPOSE_UI}"

    implementation("androidx.compose.animation:animation:${Versions.COMPOSE_UI}")
    implementation("androidx.compose.foundation:foundation:1.3.1")
    implementation("androidx.compose.ui:ui-tooling:${Versions.COMPOSE_UI}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:${Versions.COMPOSE_VIEWMODEL}")
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.COMPOSE_UI}")
    implementation("io.coil-kt:coil-compose:${Versions.COIL}")
    implementation("com.google.accompanist:accompanist-drawablepainter:${Versions.COMPOSE_ACCOMPANIST}")
    implementation("io.github.raamcosta.compose-destinations:core:${Versions.DIRECTIONS}")
    implementation("io.github.raamcosta.compose-destinations:animations-core:${Versions.DIRECTIONS}")
    ksp("io.github.raamcosta.compose-destinations:ksp:${Versions.DIRECTIONS}")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${Versions.COMPOSE_UI}")

    // Koin
    implementation("io.insert-koin:koin-core:${Versions.KOIN}")
    implementation("io.insert-koin:koin-android:${Versions.KOIN}")
    implementation ("io.insert-koin:koin-androidx-compose:${Versions.KOIN_COMPOSE}")
    implementation("io.insert-koin:koin-androidx-navigation:${Versions.KOIN}")
}